---
title: "PuzzleDaddy Website Audit & Improvement Plan"
date: 2026-05-25
author: "Walter"
lang: en
---

/*----------------------------------------------------------------------------*\
|*                   PUZZLEDADDY.STORE AUDIT & IMPROVEMENTS                   *|
|*            traffic optimization, technical fixes & CRO roadmap             *|
\*----------------------------------------------------------------------------*/

--[ summary ]--------------------------------------------------------------//---

    domain    : puzzledaddy.store
    sources   : Google Search Console, Google Analytics, Linkinator Crawler
    focus     : Technical SEO Corrections & Conversion Rate Optimization (CRO)

[ 1. Executive Summary & Findings ]────────────────────────────────────────//───

Analysis of the web metrics and structural crawl has revealed three critical areas of 
concern and high leverage:

    - #[R|Traffic Concentration Risk]: ~99% of all organic search traffic lands on a 
      single informational page: #[C|/puzzle-board-size-guide/] (~8.4K impressions).
    - #[R|Funnel Leakage]: Despite healthy traffic (105 active users on size guide, 
      138 on the homepage), only #[r|6 active users] reached checkout. The transition
      from reading the guide to product views is a major bottleneck.
    - #[R|Broken Schema & Links]: The size guide contains dead links and broken image 
      references in its JSON-LD schema, hindering Google search card rich snippets.

[ 2. Technical & SEO Corrections ]─────────────────────────────────────────//───

The following critical errors were detected on #[C|/puzzle-board-size-guide/] and require
immediate correction:

### 1. Fix Broken Brand Links
Update the comparison table links to point to valid endpoints:
*   #[y|Ceaco]:
    *   *Current (broken)*: #[r|https://celouspuzzles.com/] (DNS failure)
    *   *Correction*:       #[g|https://ceaco.com/]
*   #[y|SunsOut]:
    *   *Current (broken)*: #[r|https://www.sunoutpuzzles.com/collections/1000-piece] (Typo)
    *   *Correction*:       #[g|https://www.sunsout.com/]
*   #[y|Buffalo Games]:
    *   *Current (broken)*: #[r|https://www.buffalogames.com/collections/1000-piece-jigsaw-puzzles] (404)
    *   *Correction*:       #[g|https://buffalogames.com/1000-piece-puzzles/]

### 2. Correct Schema JSON-LD Path Errors
The structured metadata references a non-existent #[r|/static/] directory:

--[ ink ]--
| "logo": {
|   "@type": "ImageObject",
|   "url": "https://puzzledaddy.store/static/images/logo.svg"
| }
~                                     RRRRRR

Correction: Link directly to the correct assets path:

--[ ink ]--
| "logo": {
|   "@type": "ImageObject",
|   "url": "https://www.puzzledaddy.store/images/logo.svg"
| }
~                                       GGGGGGGGGGGGGG

[ 3. Conversion Rate Optimization (CRO) ]──────────────────────────────────//───

To convert informational size-guide traffic into purchasing customers, three key
enhancements are recommended:

### 1. "Quick Shop" CTA Integration
Turn static text recommendations in the comparison table into clear button-style links:

    - Row: #[c|Ravensburger 1000pc] 
    - Text: #[r|[1000pc XL](/products/puzzle-board/?size=1000xl)]
    - Button recommendation: #[G|Shop 1000XL Board →]

### 2. Interactive "Sizing Finder" Widget
Embed an interactive Javascript widget at the top of the guide.
Selecting brand and pieces instantly returns the precise matching board size with a direct
#[G|View Board & Pricing] link.

### 3. Establish Trust Signals
Incorporate explicit value propositions within the guide:
*   #[y|Local Craftsmanship]: "Handcrafted in our Idaho, USA workshop from premium wood."
*   #[y|High-Utility Use Cases]: Emphasize portability (e.g., sliding boards under couches to free the dinner table).

--[ end of report ]--------------------------------------------------------//---
